
apiVersion: v1
kind: Config
preferences: {}

clusters:
- cluster:
    certificate-authority-data: LS0tLS1CRUdJTiBDRVJUSUZJQ0FURS0tLS0tCk1JSUN5RENDQWJDZ0F3SUJBZ0lCQURBTkJna3Foa2lHOXcwQkFRc0ZBREFWTVJNd0VRWURWUVFERXdwcmRXSmwKY201bGRHVnpNQjRYRFRJd01UQXdOVEExTlRjeU0xb1hEVE13TVRBd016QTFOVGN5TTFvd0ZURVRNQkVHQTFVRQpBeE1LYTNWaVpYSnVaWFJsY3pDQ0FTSXdEUVlKS29aSWh2Y05BUUVCQlFBRGdnRVBBRENDQVFvQ2dnRUJBTW1vCi9Ia3NiL0U0Z0ZncDF1OS9hcExUMjZ1MnNadHdFTDFPcTNNdnJUVkpjOTlMTHFBQ1VjQ0UwcUo2SXgrM0pwY04KbEVEYUR6elBaUnVmTDFsUFdPbG1jVE5lMDVJZ01VZ3JRNll1NE9SWkk0elpEUjVZekwzWVg1OFU2M25oL3hUNworRlJVSWZ6a1EyeWhkRVBSQ1JFTWZEK2RGMVg1QnRDR1hrclgyUVBVR29BaVRPZ2NpVExvcHRYWWdldGt1TXN6Clk2eDlMc1Y1QmhjQndBWWF5MndacXJSY0ZNSDdlNU1NcWZKNVpvL3ZZTXgyc3R3eFVzUitJYmZyTmZkMzJEVnMKaWpCU3pwKy9Cd2dHM1BRYTQ0QS9ONFVrZExKVnBveDl2dGcwWXVaazlGZHE3ZlZrUjUzcGtyNksvT2NZM1NlbAo5ZGNwdjRTN3Nxam1LZ0U2eHFFQ0F3RUFBYU1qTUNFd0RnWURWUjBQQVFIL0JBUURBZ0trTUE4R0ExVWRFd0VCCi93UUZNQU1CQWY4d0RRWUpLb1pJaHZjTkFRRUxCUUFEZ2dFQkFFY2g1NFJwQy80WWJCTXYrR3FERE5OU0lrM1kKNEJPOFJXQnNMeGd6b0tNOVczWnNxZXRoaXl5SVp4eFFxU1liOStqRjdZazNaYW5hOXFHQWxoaVlLUkhUL2w4MgpoTzdzN3ArNGtSZlVoNGFOcXNCNGdrMkxCdW9saUorSitGOVdOR1hZUlRzUVhIMWhBOXZIdEtudmhoNjRBY1dHCmgycEFZK3hzRW9iRlhZSzdPeUdQSG9XVllUVHplaC9pWEUyRWFPSzg3dnV4emlxRXphbVdJcW5aaml6TXRhSkIKRFU4dWdwVmJOVHJxVXJLeEdRL3cyMFNIOUY3bVFwSFpVR0tkcHFoYjM5TzBjZHptcWhPM20zcHVnK2J0ZDUybApDV3BvY2NwRGd4aytVQzZHUzhDcWRGWWZTbHh4T3dSMU1YVXpoS2R4UHFuR1MrVVRWNG5pdE5sTDBUaz0KLS0tLS1FTkQgQ0VSVElGSUNBVEUtLS0tLQo=
    server: https://11457e70-bead-4c2a-a509-4f9595ae70bf.ap-west-1.linodelke.net:443
  name: lke11231

users:
- name: lke11231-admin
  user:
    as-user-extra: {}
    token: eyJhbGciOiJSUzI1NiIsImtpZCI6IlRodl9yTi1xb0lwamZEMnZGbTNxbG1lZnRvbG9HWFFmUjdHb212blhQSDQifQ.eyJpc3MiOiJrdWJlcm5ldGVzL3NlcnZpY2VhY2NvdW50Iiwia3ViZXJuZXRlcy5pby9zZXJ2aWNlYWNjb3VudC9uYW1lc3BhY2UiOiJrdWJlLXN5c3RlbSIsImt1YmVybmV0ZXMuaW8vc2VydmljZWFjY291bnQvc2VjcmV0Lm5hbWUiOiJsa2UtYWRtaW4tdG9rZW4tNnN0ZzgiLCJrdWJlcm5ldGVzLmlvL3NlcnZpY2VhY2NvdW50L3NlcnZpY2UtYWNjb3VudC5uYW1lIjoibGtlLWFkbWluIiwia3ViZXJuZXRlcy5pby9zZXJ2aWNlYWNjb3VudC9zZXJ2aWNlLWFjY291bnQudWlkIjoiNzFkZWEwYmQtNTljZS00ZjNkLWE3NzUtOTdjZmZkZjMxZmM5Iiwic3ViIjoic3lzdGVtOnNlcnZpY2VhY2NvdW50Omt1YmUtc3lzdGVtOmxrZS1hZG1pbiJ9.XysDbZH-MvkZnBY_tLOUMl5RmsyMGYwxX1-NyQ7NL6q7ifXAIhukQqdXSvo7EU8hEtsLgRXRWunDoWwIZSgpWcjJcNpv8IR747oCqhc1x86-qphTmwja6AVxxg0IH6AIv50ycMGXl7r0zQ7qnoAXpK1Q-D4APyLeMogz3ZGOKpe8wzEqaO700UBJ1cBfF4ZlQ420fGX5itUAtgJytO_xN283nemky_LXnxz7EH0nu3IFUxJErF2V4G6ywu9sBJdisCzPXGBM-_qrE81LMXh7SNL5C8ieA-06_WTtaj7DeUpqxONhQd2nCcpaXpOjyeupCU_RvwVuWv3OD7RzV8uX-Q

contexts:
- context:
    cluster: lke11231
    namespace: default
    user: lke11231-admin
  name: lke11231-ctx

current-context: lke11231-ctx